C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\bin\Debug\net7.0\task5.exe
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\bin\Debug\net7.0\task5.deps.json
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\bin\Debug\net7.0\task5.runtimeconfig.json
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\bin\Debug\net7.0\task5.dll
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\bin\Debug\net7.0\task5.pdb
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\obj\Debug\net7.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\obj\Debug\net7.0\task5.AssemblyInfoInputs.cache
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\obj\Debug\net7.0\task5.AssemblyInfo.cs
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\obj\Debug\net7.0\task5.csproj.CoreCompileInputs.cache
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\obj\Debug\net7.0\task5.dll
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\obj\Debug\net7.0\refint\task5.dll
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\obj\Debug\net7.0\task5.pdb
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\obj\Debug\net7.0\task5.genruntimeconfig.cache
C:\Users\USER\Documents\01_CSHARP\Lesson1\task5\obj\Debug\net7.0\ref\task5.dll
